Planning:

                    Task                        :           Class           :                   Status
-------------------------------------------------------------------------------------------------------------------------------------
List Name Change                                :       ListScreen          :   Implemented - test undoTransaction()
Owner Name Change                               :       ListScreen          :   Implemented - test undoTransaction()
List Item Order Change (i.e. move up/down>      :       ListItemsCard       :   Implemented - test undoTransaction()
List Item Removal                               :       ListItemsCard       :   Implemented - test undoTransaction()
List Item Edit (i.e. result of submit)          :       ItemScreen          :   Implemented - test undoTransaction()
                                                :                           :
Event Listener for Ctrl + Z                     :       App                 :   Have to implement
Event Listener for Ctrl + Y                     :       App                 :   Have to implement


Things to do: 
